
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style type="text/css">
      
            /*****************globals*************/
            body {
              font-family: 'open sans';
              overflow-x: hidden; }

            img {
              max-width: 100%; }

            .preview {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                      flex-direction: column; }
              @media screen and (max-width: 996px) {
                .preview {
                  margin-bottom: 20px; } }

            .preview-pic {
              -webkit-box-flex: 1;
              -webkit-flex-grow: 1;
                  -ms-flex-positive: 1;
                      flex-grow: 1; }

            .preview-thumbnail.nav-tabs {
              border: none;
              margin-top: 15px; }
              .preview-thumbnail.nav-tabs li {
                width: 18%;
                margin-right: 2.5%; }
                .preview-thumbnail.nav-tabs li img {
                  max-width: 100%;
                  display: block; }
                .preview-thumbnail.nav-tabs li a {
                  padding: 0;
                  margin: 0; }
                .preview-thumbnail.nav-tabs li:last-of-type {
                  margin-right: 0; }

            .tab-content {
              overflow: hidden; }
              .tab-content img {
                width: 100%;
                -webkit-animation-name: opacity;
                        animation-name: opacity;
                -webkit-animation-duration: .3s;
                        animation-duration: .3s; }

            .card {
              margin-top: 50px;
              background: #eee;
              padding: 3em;
              line-height: 1.5em; }

            @media screen and (min-width: 997px) {
              .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex; } }

            .details {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                      flex-direction: column; }

            .colors {
              -webkit-box-flex: 1;
              -webkit-flex-grow: 1;
                  -ms-flex-positive: 1;
                      flex-grow: 1; }

            .product-title, .price, .sizes, .colors {
              text-transform: UPPERCASE;
              font-weight: bold; }

            .checked, .price span {
              color: #ff9f1a; }

            .product-title, .rating, .product-description, .price, .vote, .sizes {
              margin-bottom: 15px; }

            .product-title {
              margin-top: 0; }

            .size {
              margin-right: 10px; }
              .size:first-of-type {
                margin-left: 40px; }

            .color {
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              height: 2em;
              width: 2em;
              border-radius: 2px; }
              .color:first-of-type {
                margin-left: 20px; }

            .add-to-cart, .like {
              background: #ff9f1a;
              padding: 1.2em 1.5em;
              border: none;
              text-transform: UPPERCASE;
              font-weight: bold;
              color: #fff;
              -webkit-transition: background .3s ease;
                      transition: background .3s ease; }
              .add-to-cart:hover, .like:hover {
                background: #b36800;
                color: #fff; }

            .not-available {
              text-align: center;
              line-height: 2em; }
              .not-available:before {
                font-family: fontawesome;
                content: "\f00d";
                color: #fff; }

            .Goldenrod {
              background: #DAA520; }

            .DarkGoldenrod {
              background: #B8860B; }

            .SaddleBrown {
              background: #8B4513; }

            .tooltip-inner {
              padding: 1.3em; }

            @-webkit-keyframes opacity {
              0% {
                opacity: 0;
                -webkit-transform: scale(3);
                        transform: scale(3); }
              100% {
                opacity: 1;
                -webkit-transform: scale(1);
                        transform: scale(1); } }

            @keyframes opacity {
              0% {
                opacity: 0;
                -webkit-transform: scale(3);
                        transform: scale(3); }
              100% {
                opacity: 1;
                -webkit-transform: scale(1);
                        transform: scale(1); } }

            /*# sourceMappingURL=style.css.map */
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand">ECOMMMERCE</a>
          <form class="form=inline">
          	 <button class="btn btn-outline-success my-2 my-sm-0" type="submit" formaction="file:///C:/Users/H%20P/Desktop/Major%20Project-PP/index.html?">Go back to Products page</button>
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit" formaction="file:///C:/Users/H%20P/Desktop/Major%20Project-PP/login.html">Login</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" formaction="file:///C:/Users/H%20P/Desktop/Major%20Project-PP/signup.html">Sign Up</button>
          </form>
    </nav>
  
  <div class="container">
    <div class="card">
      <div class="container-fliud">
        <div class="wrapper row">
          <div class="preview col-md-6">
            
            <div class="preview-pic tab-content">
              <div class="tab-pane active" id="pic-1"><img src="https://images.unsplash.com/photo-1609979100247-9ce6d45b386b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" /></div>
              <div class="tab-pane" id="pic-2"><img src="https://images.unsplash.com/photo-1520167112707-56e25f2d7d6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" /></div>
              <div class="tab-pane" id="pic-3"><img src="https://images.unsplash.com/photo-1541689592655-f5f52825a3b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1900&q=80" /></div>
              <div class="tab-pane" id="pic-4"><img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" /></div>
              <div class="tab-pane" id="pic-5"><img src="https://images.unsplash.com/photo-1605020420620-20c943cc4669?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" /></div>
            </div>
            <ul class="preview-thumbnail nav nav-tabs">
              <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="https://images.unsplash.com/photo-1609979100247-9ce6d45b386b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" /></a></li>
              <li><a data-target="#pic-2" data-toggle="tab"><img src="https://images.unsplash.com/photo-1520167112707-56e25f2d7d6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" /></a></li>
              <li><a data-target="#pic-3" data-toggle="tab"><img src="https://images.unsplash.com/photo-1541689592655-f5f52825a3b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1900&q=80" /></a></li>
              <li><a data-target="#pic-4" data-toggle="tab"><img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" /></a></li>
              <li><a data-target="#pic-5" data-toggle="tab"><img src="https://images.unsplash.com/photo-1605020420620-20c943cc4669?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" /></a></li>
            </ul>
            
          </div>
          <div class="details col-md-6">
            <h3 class="product-title">Guitar</h3>
            <div class="rating">
              <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
              <span class="review-no">243 reviews</span>
            </div>
            <p class="product-description">Lindenwood Acoustic Guitar, 38 Inches Cutaway</p>
            <h4 class="price">current price: <span>$275</span></h4>
            <p class="vote"><strong>96%</strong> of buyers enjoyed this product! <strong>(115 votes)</strong></p>
            <h5 class="sizes">sizes:
              <span class="size" data-toggle="tooltip" title="small">36</span>
              <span class="size" data-toggle="tooltip" title="medium">37</span>
              <span class="size" data-toggle="tooltip" title="large">39</span>
              <span class="size" data-toggle="tooltip" title="xtra large">41</span>
            </h5>
            <h5 class="colors">colors:
              <span class="color DarkGoldenrod"></span>
              <span class="color Goldenrod"></span>
              <span class="color SaddleBrown Not Available" data-toggle="tooltip" title="Not In store"></span>
            </h5>
            <div class="action">
              <button class="add-to-cart btn btn-default" type="button">Add to cart</button>
              <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
